spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

# DataSource Mysql 5.7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.27:3306/spring_telusko?useSSL=false&serverTimezone=America/New_York&allowPublicKeyRetrieval=true
spring.datasource.username=usr_telusko
spring.datasource.password=Telusko1.

# JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

logging.level.root=info
logging.file=app.log
